<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Accueil - Proact'IF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
			h1 {
				display: inline-block;
			}
			#main{
				margin-right: auto;
				margin-left: auto;
				margin-top: 30vh;
				width: 40%;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
				padding:1em;
			}
			#deconnexion{
				float:right;
			}
			#one-line-info>span{
				margin:10%;
			}

			
			#multi-line-info>div{
				margin-top:5px;
				margin-bottom:5px;
			}
			
			#form{
				margin-top: 2em;
				padding-top: 2em;
				border-top : 1px solid black;
			}
			
			#commentaire{
				width:50%;
				height:5em;
			}
			
			input, textarea{
				vertical-align:top;
			}
			
			label{
				display : inline-block;
			}
			
			#one-line-info{
				text-align:center;
			}
			
			#multi-line-info{
				margin-top:1em;
			}
			
			.label-multi-line-info{
				width:40%;
				text-align:right;
				margin-right:1em;
				vertical-align: top;
			}
			
			#description{
				width: 50%;
				display: inline-block;
				margin : 0;
				text-align : justify;
			}

        </style>
    </head>
	<header>
		<h1>Proact'IF</h1>
		<span id="nomEmp">Martin PROUTAU</span>
		<button id="deconnexion">Deconnexion</button>
	</header>
    <body>
        <div id="main">
            <div id="info">
				<div id="one-line-info">
					<span id="type">Animal</span>
					<span id="date">27/02/2018</span>
					<span id="status">En cours...</span>
				</div>
				<div id="multi-line-info">
					<div><label class="label-multi-line-info">Description : </label><p id="description">Mon chine est mort lel je teste de marquer plein dde truc voir si ca fait de lamerde our pas mais franchement jespere pas</p></div>
					<div><label class="label-multi-line-info">Client : </label><span id="client">Théo Lorette-Froidevaux</span></div>
					<div><label class="label-multi-line-info">Adresse : </label><span id="adresse">29 rue de la joie, 69000 Lyon</span></div>
					<div><label class="label-multi-line-info">Complément : </label><span id="complement">Y en a pas</span></div>
				</div>
            <form id="form">
                <textarea id="commentaire" placeholder="commentaire"></textarea>
					<input type="radio" name="cdr" id="ok">
					<label for="ok">Succes</label>

					<input type="radio" name="cdr" id="nok">
					<label for="nok">Probleme</label>
				<input type="submit" value="Terminé l'intervention">
            </form>
        </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script>
        function addInfo(label, text)
        {
            var lastChild = $('#multi-line-info div:last-child').last()
            lastChild.append('<div><label class="label-multi-line-info">'+label+ ' : </label><span id="compInter">'+text+'</span></div>')
        }
        function initNom(data)
        {
            $('#nomEmp').html(data.employe.prenom+ " "+ data.employe.nom)
            
        }
        function initInterv(data)
        {
            $('#type').html(data.type);
            $('#date').html(data.date);
            $('#description').html(data.description);
            $('#client').html(data.client.prenom + " " + data.client.nom)
            var adresse = data.client.adresse;
            $('#adresse').html(adresse.rue + ", " + adresse.codePostal + " " + adresse.ville)
            $('#complement').html(adresse.complement);
            if(data.type=="Animal")
            {
                addInfo("Expèce de l'animal",data.animal)
            }
            else if(data.type=="Livraison")
            {
                addInfo("Type de livraison",data.typeLivraison);
                addInfo("Entreprise",data.entrepriseLivraison);
            }
        }
        $(function(){
            $.ajax({
                    url: './ActionServlet',
                    type: 'POST',
                    data: {action : "InfoEmp"}, 
                }).done(function(data){
                    initNom(data)
                });
                
                $.ajax({
                    url: './ActionServlet',
                    type: 'POST',
                    data: {action : "CurrentInterv"}, 
                }).done(function(data){
                    initInterv(data.intervention)
                })
        });
    </script>
    </body>

</html>
